/**
 * 抽象工厂模式 VS 建造者模式
 * 相对来说，抽象工厂模式比建造者模式的尺度要大，它关注产品整体，而建造者模式关注构建过程
 * 因此建造者模式可以很容易地构建出一个崭新的产品，只要导演类能够提供具体的工艺流程。
 * 如果希望屏蔽对象的创建过程，只提供一个封装良好的对象，则可以选择抽象工厂方法模式。
 * 而建造者模式可以用在构件的装配方面，如通过装配不同的组件或者相同组件的不同顺序，可以产生出一个新的对象
 */
package com.example.chapter30.unit2;